ALCHEMY_PASSWORD=
# openssl rand -base64 32
ALCHEMY_STATE_TOKEN=

# openssl rand -base64 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173

# These three are only needed in CI environment
# alchemy util create-cloudflare-token
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDLFLARE_EMAIL=

NEON_API_KEY=
